define hokuyolaser ranger
(
  sensor(
    range [ 0.0  7.0 ]
    fov 180.0
   # samples 360
    samples 8
  )
  model
  (
    size [ 0.07 0.07 0.05 ]
    color "blue"
  )
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


define floorplan model
(
  color "gray30"

  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  #laser_return 1
)

resolution 0.02

interval_sim 100


window
(
  size [ 600.000 600.000 ] # in pixels [ 635.000 666.000 ]
  scale 30.000   # pixels per meter 36.995
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
  show_trailarrows 1
)

floorplan
(
  name "slika_bez_prepreka"
  size [40.000 40.000 0.800]
  pose [0 0 0 0]
  bitmap "slika_bez_prepreka.png"
)

define pioneer_base position
(
  color "yellow"
  drive "diff"
  gui_nose 1
  obstacle_return 1
  ranger_return 0.5
  blob_return 1
  fiducial_return 1

  #localization "gps"
  localization_origin [0 0 0 0]

   localization "odom"
   # odom_error [ 0.05 0.05 0.1 ]


  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-0.5 0.5 0 0 0 0 -90.0 90.0 ]
  acceleration_bounds [-0.5 0.5 0 0 0 0 -90 90.0 ]
)



define pioneer2dx_base_no_sonar pioneer_base
(
  size [0.44 0.38 0.22]

  origin [-0.04 0 0 0]

  gui_nose 1

  mass 23.0
  drive "diff"
 )

define pioneer2dx_no_sonar pioneer2dx_base_no_sonar
(
  block(
    points 8
    point[0] [-0.2 0.12]
    point[1] [-0.2 -0.12]
    point[2] [-0.12 -0.2555]
    point[3] [0.12 -0.2555]
    point[4] [0.2 -0.12]
    point[5] [0.2 0.12]
    point[6] [0.12 0.2555]
    point[7] [-0.12 0.2555]
    z [0 0.22]
  )
)


pioneer2dx_no_sonar
(
  name "r0"
  pose [ -10 -8 0 45 ]
  hokuyolaser(pose [ 0.225 0.000 -0.15 0.000 ])
)

model
    (
    pose [ 0.0 0.0 0.0 0.0 ]
    size [ 0.1 0.1 0.1 ]
    origin [ 0.0 0.0 0.0 0.0 ]

    update_interval 100

    color "red"
    color_rgba [ 0.0 0.0 0.0 1.0 ]
    bitmap ""
    ctrl ""

    # determine how the model appears in various sensors
    fiducial_return 0
    fiducial_key 0
    obstacle_return 1
    ranger_return 1.0
    blob_return 1
    ranger_return 1.0
    gripper_return 0

    # GUI properties
    gui_nose 0
    gui_grid 0
    gui_outline 1
    gui_move 0 (1 if the model has no parents);

    boundary 0
    mass 10.0
    map_resolution 0.1
    say ""
    alwayson 0

    stack_children 1
    )

